# pera-android

./: .gitignore  BUILDING.md  CONTRIBUTING.md  README.md  TESTING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
account/: build.gradle
account-core-component/: build.gradle
account/src/main/res/values/: strings.xml
app/: arc59.properties  build.gradle  flavors.gradle  google-services.json  offramp-api-key.properties  proguard-rules.pro  release-notes.txt
app-cache-component/: build.gradle
app-cache-component/src/androidTest/java/com/algorand/android/appcache/: ExampleInstrumentedTest.kt
app-cache-component/src/main/java/com/algorand/android/appcache/: InitializeAppCache.kt  InitializeAppCacheImpl.kt
app-cache-component/src/test/java/com/algorand/android/appcache/: ExampleUnitTest.kt
app/src/androidTest/java/com/algorand/android/: AlgorandTransactionTest.kt
app/src/androidTest/java/com/algorand/android/deeplink/: DeepLinkConstants.kt
app/src/beta/: AndroidManifest.xml  build.gradle  versions.gradle
app/src/beta/releasenotes/: whatsnew-en-US.txt
app/src/beta/res/drawable/: ic_launcher_foreground.xml
app/src/beta/res/drawable-anydpi-v24/: ic_notification_small.xml
app/src/beta/res/values/: colors.xml  donottranslate.xml
app/src/betaStaging/res/drawable/: ic_launcher_foreground.xml
app/src/betaStaging/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/betaStaging/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml  api-url.properties
app/src/main/java/com/algorand/android/: CoreMainActivity.kt  MainActivity.kt  MainActivityTransactionProcessor.kt  MainViewModel.kt
app/src/main/java/com/algorand/android/core/: AccountManager.kt  PeraApp.kt  TransactionManager.kt
app/src/main/res/drawable/: bg_asset_inbox_oval.xml  bg_asset_inbox_rectangle.xml  bg_chip_gray_lighter.xml  bg_layer_gray_lighter_rect.xml  bg_rectangle_radius_16_stroke_1.xml  ic_asset_inbox_helper_button.xml  ic_asset_inbox_helper_button_red_dot.xml  ic_asset_inbox_quick_action.xml  ic_asset_inbox_quick_action_red_dot.xml  ic_asset_request.xml  ic_cards.xml  ic_cards_helper_button.xml  ic_error_orange.xml  ic_send.xml  ic_send_to_asset_ledger.xml
app/src/main/res/drawable-night/: ic_send_to_asset_ledger.xml
app/src/main/res/layout/: bottom_sheet_account_detail_accounts_options.xml  custom_core_actions_tab_bar.xml  custom_dialpad.xml  custom_search_bar.xml  fragment_accounts.xml  fragment_arc59_receive_detail.xml  fragment_arc59_send_summary.xml  fragment_arc59_transaction_detail.xml  fragment_asset_inbox_all_accounts.xml  fragment_asset_inbox_one_account.xml  fragment_cards.xml  fragment_transaction_confirmation.xml  item_inbox_account.xml  item_inbox_asset.xml  item_inbox_collectible.xml  item_nft_vertical_linear_list.xml  layout_arc59_senders_amount.xml  layout_full_screen_progress.xml
app/src/main/res/navigation/: arc_59_request_opt_in_navigation.xml  asb_import_navigation.xml  asset_detail_navigation.xml  asset_inbox_all_accounts_navigation.xml  asset_inbox_info_navigation.xml  asset_inbox_one_account_navigation.xml  backup_passphrase_account_name_navigation.xml  backup_passphrase_info_navigation.xml  backup_passphrase_navigation.xml  bidali_navigation.xml  date_filter_navigation.xml  discover_dapp_navigation.xml  discover_home_navigation.xml  discover_url_viewer_navigation.xml  home_navigation.xml  main_navigation.xml  pair_ledger_navigation.xml  recover_with_passphrase_navigation.xml  register_watch_account_navigation.xml  rekey_to_ledger_account_navigation.xml  send_algo_navigation.xml  swap_account_selection_navigation.xml  swap_navigation.xml  transaction_confirmation_navigation.xml  web_import_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accounts_motion_scene.xml
app/src/prod/: api-key.properties
asb-component/: build.gradle
assetaction-ui/: build.gradle
block-component/: build.gradle
caching/: build.gradle
custominfo-component/: build.gradle
date-component/: build.gradle
designsystem/: build.gradle
designsystem/src/main/res/color/: chart_time_frame_button_background_color.xml  chart_time_frame_button_text_color.xml  passphrase_validation_background_color.xml  primary_button_background_color.xml  primary_button_text_color.xml  secondary_button_background_color.xml
designsystem/src/main/res/drawable/: bg_chart_mark_gray_oval.xml  bg_chart_mark_green_oval.xml  bg_chart_mark_red_oval.xml  bg_collectible_opt_in_info.xml  bg_negative_lighter_4dp_radius.xml  bg_passphrase_background.xml  bg_passphrase_group_background.xml  bg_positive_lighter_24dp_radius.xml  bg_progress_button.xml  bg_search_bar.xml  bg_search_bar_rounded.xml  bg_secondary_12dp_radius.xml  bg_selected_ledger_account.xml  bg_shadow_inset_no_background.xml  bg_standard_ripple.xml  bg_tab_layout.xml  bg_web_export_domain_url_border.xml  bottom_sheet_dialog_fragment_secondary_background.xml  horizontal_divider.xml  horizontal_divider_20dp.xml  ic_ach.xml  ic_arrow_down_line.xml  ic_arrow_swap.xml  ic_arrow_up_line.xml  ic_badge_audio.xml  ic_badge_mixed.xml  ic_badge_unsupported.xml  ic_badge_video.xml  ic_bell.xml  ic_bidali.xml  ic_bidali_logo.xml  ic_blackberry.xml  ic_brave.xml  ic_brave_beta.xml  ic_brave_dev.xml  ic_brave_nightly.xml  ic_buy_sell.xml  ic_buy_sell_helper_button.xml  ic_calendar_from.xml  ic_calendar_to.xml  (+108 more)
designsystem/src/main/res/values/: dimen.xml  strings.xml
deviceid-component/: build.gradle
foundation/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-utils/: build.gradle
parity-component/: build.gradle
swap-ui/: build.gradle
test-util/: build.gradle
test-utils/: build.gradle  build.gradle.kts
test-utils/src/main/java/com/algorand/test/: Fixture.kt  TestObserver.kt
test-utils/src/main/kotlin/com/algorand/test/: TestObserver.kt
transaction-history-component/: build.gradle
(+4248 files in other folders)
