include ':app'
rootProject.name = 'algorand-android'
include ':account-component'
include ':encryption-component'
include ':caching'
include ':parity-component'
include ':network-utils'
include ':currency-component'
include ':nameservice-component'
include ':pagination-component'
include ':foundation'
include ':shared-db'
include ':designsystem'
include ':node-component'
include ':formatting-component'
include ':asset-utils'
include ':drawable-ui'
include ':event-tracker-component'
include ':test-util'
include ':peracompactdecimal-aar'