ext {
    targets = [
            compileSdkVersion: 34,
            minSdkVersion    : 26,
            targetSdkVersion : 34
    ]

    application = [
            applicationId: 'com.algorand.android'
    ]

    versions = [
            coroutines      : '1.8.1',
            material        : '1.12.0',
            appCompat       : '1.7.0',
            legacySupport   : '1.0.0',
            lifecycle       : '2.8.3',
            lifecycleExt    : '2.2.0',
            constraintLayout: '2.1.4',
            fragment        : '1.8.1',
            coreKtx         : '1.13.1',
            navigation      : '2.7.7',
            paging          : '3.3.0',
            retrofit        : '2.11.0',
            okhttp          : '4.12.0',
            hiltCompiler    : '1.2.0',
            biometric       : '1.1.0',
            flexbox         : '3.0.0',
            zxing           : '4.3.0',
            room            : '2.6.1',
            glide           : '4.16.0',
            multidex        : '2.0.1',
            tink            : '1.14.0',
            mpChart         : '3.1.0',
            browser         : '1.8.0',
            review          : '2.0.1',
            ble             : '2.7.5',
            lottie          : '6.4.1',
            desugar         : '2.0.4',
            hipoexceptions  : '1.0.0',
            mpAndroidChart  : '3.1.0',
            javaWebSocket   : '1.5.6',
            khex            : '1.1.2',
            walletConnectBom: '1.34.1',
            moshi           : '1.15.1',
            exoPlayer       : '2.19.1',
            firebaseBom     : '33.1.1',
            algoSdk         : '2.4.0',
            kotlinfixture   : "1.2.0",
            mockito         : "4.0.0"
    ]

    discoverVersions = [
            staging: 4,
            prod   : 4
    ]

    testLibVersions = [
            junit   : '4.13.2',
            runner  : '1.5.2',
            espresso: '3.5.1'
    ]

    peraApplication = [
            versionCode: 118,
            versionName: "5.10.13"
    ]
}

ext.deps = [:]

def kotlinx = [:]
kotlinx.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlinx.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
kotlinx.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.kotlinx = kotlinx

def support = [:]
support.material = "com.google.android.material:material:$versions.material"
support.flexbox = "com.google.android.flexbox:flexbox:$versions.flexbox"
support.appcompat = "androidx.appcompat:appcompat:$versions.appCompat"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.support = support

def firebase = [:]
firebase.platform = "com.google.firebase:firebase-bom:$versions.firebaseBom"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics"
firebase.messaging = "com.google.firebase:firebase-messaging"
firebase.analytics = "com.google.firebase:firebase-analytics"
firebase.perf = "com.google.firebase:firebase-perf"
deps.firebase = firebase

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExt"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def wallet_connect_v1 = [:]
wallet_connect_v1.web_socket = "org.java-websocket:Java-WebSocket:$versions.javaWebSocket"
wallet_connect_v1.khex = "com.github.komputing:khex:$versions.khex"
deps.wallet_connect_v1 = wallet_connect_v1

def wallet_connect_v2 = [:]
wallet_connect_v2.platform = "com.walletconnect:android-bom:$versions.walletConnectBom"
wallet_connect_v2.core = "com.walletconnect:android-core"
wallet_connect_v2.sign = "com.walletconnect:sign"
deps.wallet_connect_v2 = wallet_connect_v2

def moshi = [:]
moshi.core = "com.squareup.moshi:moshi:$versions.moshi"
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
deps.moshi = moshi

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.retrofit = retrofit

def android = [:]
android.legacy = "androidx.legacy:legacy-support-v4:$versions.legacySupport"
android.core = "androidx.core:core-ktx:$versions.coreKtx"
android.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
android.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
android.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
android.multidex = "androidx.multidex:multidex:$versions.multidex"
android.browser = "androidx.browser:browser:$versions.browser"
android.paging = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.android = android

def hilt = [:]
hilt.core = "com.google.dagger:hilt-android:$dagger_gradle_version"
hilt.android_compiler = "com.google.dagger:hilt-android-compiler:$dagger_gradle_version"
hilt.compiler = "androidx.hilt:hilt-compiler:$versions.hiltCompiler"
deps.hilt = hilt

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.biometric = "androidx.biometric:biometric:$versions.biometric"
deps.zxing = "com.journeyapps:zxing-android-embedded:$versions.zxing"
deps.ble = "no.nordicsemi.android:ble:$versions.ble"
deps.exoplayer = "com.google.android.exoplayer:exoplayer:$versions.exoPlayer"
deps.tink = "com.google.crypto.tink:tink-android:$versions.tink"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.hipoexceptions = "com.hipo.macaron:hipoexceptions:$versions.hipoexceptions"
deps.charts = "com.github.PhilJay:MPAndroidChart:$versions.mpAndroidChart"
deps.desugar_libs = "com.android.tools:desugar_jdk_libs:$versions.desugar"
deps.algosdk = "com.algorand:algosdk:$versions.algoSdk"
deps.review = "com.google.android.play:review-ktx:${versions.review}"

// Test
deps.junit = "junit:junit:$testLibVersions.junit"
deps.room_testing = "androidx.room:room-testing:$versions.room"
deps.runner = "androidx.test:runner:$testLibVersions.runner"
deps.espresso = "androidx.test.espresso:espresso-core:$testLibVersions.espresso"
deps.kotlinfixture = "com.appmattus.fixture:fixture:$versions.kotlinfixture"
deps.mockito = "org.mockito.kotlin:mockito-kotlin:$versions.mockito"
