ext {
    targets = [
            compileSdkVersion: 34,
            minSdkVersion    : 26,
            targetSdkVersion : 34
    ]

    application = [
            applicationId: 'com.algorand.android'
    ]

    discoverVersions = [
            staging: 4,
            prod   : 4
    ]

    peraApplication = [
            versionCode: 121,
            versionName: "5.11.0"
    ]
}
