<?xml version="1.0" encoding="utf-8"?>
<credential-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="co.algorand.liquid.wallet.MainActivity"
    android:settingsSubtitle="@string/app_name">
    <capabilities>
        <capability name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL" />
    </capabilities>
</credential-provider>
