plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.algorand.android.account.core.component'
    compileSdkVersion targets.compileSdkVersion

    defaultConfig {
        minSdkVersion targets.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation project(path: ':asset-detail-component')
    implementation project(path: ':account-component')
    implementation project(path: ':account-info-component')
    implementation project(path: ':parity-component')
    implementation project(path: ':foundation')
    implementation project(path: ':nameservice-component')
    implementation project(path: ':custom-info-component')
    implementation project(path: ':designsystem')
    implementation project(path: ':test-util')
    implementation project(path: ':currency-component')
    implementation project(path: ':asb-component')
    implementation project(path: ':account-sorting-component')
    implementation project(path: ':formatting-component')
    implementation project(path: ':asset-utils')

    implementation deps.hilt.core
    kapt deps.hilt.android_compiler
    kapt deps.hilt.compiler

    implementation deps.retrofit.core
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.logging_interceptor

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.kotlinx.coroutines_test
}
