plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.algorand.android.foundation'
    compileSdkVersion targets.compileSdkVersion

    defaultConfig {
        minSdkVersion targets.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation deps.hilt.core
    kapt deps.hilt.android_compiler
    kapt deps.hilt.compiler

    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.common

    implementation deps.android.fragment_ktx

    api deps.retrofit.converter_gson
}
