plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.algorand.android.asb.component'
    compileSdkVersion targets.compileSdkVersion

    defaultConfig {
        minSdkVersion targets.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation project(path: ':caching')
    implementation project(path: ':custominfo-component')
    implementation project(path: ':encryption')
    implementation project(path: ':date-component')
    implementation project(path: ':shared-db')
    implementation project(path: ':algosdk-component')
    implementation project(path: ':foundation')

    implementation deps.retrofit.converter_gson

    implementation deps.hilt.core
    kapt deps.hilt.android_compiler
    kapt deps.hilt.compiler

}
