[versions]
algosdk = "2.5.0"
coreKtx = "1.13.1"
junit = "4.13.2"
kotlinfixture = "1.2.0"
mockk = "1.13.13"
coroutines = "1.9.0"
kotlinTest = "1.5.31"

[libraries]
algosdk = { module = "com.algorand:algosdk", version.ref = "algosdk" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinfixture = { module = "com.appmattus.fixture:fixture", version.ref = "kotlinfixture" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinTest" }

[bundles]

[plugins]
