[versions]
algosdk = "2.5.0"
appCompat = "1.7.0"
biometric = "1.1.0"
ble = "2.7.5"
browser = "1.8.0"
constraintLayout = "2.1.4"
converterGson = "2.11.0"
coreKtx = "1.13.1"
coroutines = "1.8.1"
dagger = "2.50"
desugar = "2.1.2"
detekt = "1.23.7"
espresso = "3.6.1"
exoPlayer = "2.19.1"
firebaseBom = "33.5.1"
firebaseCrashlyticsGradle = "3.0.2"
firebasePerformance = "1.4.2"
flexbox = "3.0.0"
fragmentKtx = "1.8.4"
glide = "4.16.0"
googleServicesVersion = "4.4.2"
gradleVersion = "8.7.1"
hiltCompiler = "1.2.0"
javaWebSocket = "1.5.6"
junit = "4.13.2"
khex = "1.1.2"
kotlin = "1.9.24"
legacySupport = "1.0.0"
lifecycle = "2.8.6"
lifecycleExt = "2.2.0"
lottie = "6.4.1"
material = "1.12.0"
moshi = "1.15.1"
mpAndroidChart = "3.1.0"
multidex = "2.0.1"
navigation = "2.8.3"
okhttp = "4.12.0"
paging = "3.3.2"
retrofit = "2.11.0"
review = "2.0.2"
room = "2.6.1"
runner = "1.6.2"
safeargs = "2.8.3"
tink = "1.14.0"
walletConnectBom = "1.34.1"
zxing = "4.3.0"

[libraries]
algosdk = { module = "com.algorand:algosdk", version.ref = "algosdk" }
android-core = { module = "com.walletconnect:android-core" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
ble = { module = "no.nordicsemi.android:ble", version.ref = "ble" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoPlayer" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide-image = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
hilt-android-dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-androidx = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebSocket" }
junit = { module = "junit:junit", version.ref = "junit" }
khex = { module = "com.github.komputing:khex", version.ref = "khex" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExt" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChart" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safeargs" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "firebasePerformance" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
sign = { module = "com.walletconnect:sign" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }
walletconnect = { module = "com.walletconnect:android-bom", version.ref = "walletConnectBom" }
web3wallet = { module = "com.walletconnect:web3wallet" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }

[bundles]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-messaging", "firebase-perf"]

[plugins]
