plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.algorand.android.testutil'
    compileSdkVersion targets.compileSdkVersion

    defaultConfig {
        minSdkVersion targets.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

release {
        multiDexEnabled true
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
        multiDexEnabled true
        minifyEnabled false
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation deps.kotlinfixture
    implementation deps.kotlinx.coroutines_core
    implementation deps.kotlinx.coroutines_test
    implementation deps.junit
}