plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.algorand.android.account'
    compileSdkVersion targets.compileSdkVersion

    defaultConfig {
        minSdkVersion targets.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

release {
        multiDexEnabled true
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
        multiDexEnabled true
        minifyEnabled false
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation project(path: ':test-utils')
    implementation project(path: ':encryption')
    implementation project(path: ':parity')
    implementation project(path: ':foundation')
    implementation project(path: ':shared-db')

    implementation deps.kotlinx.coroutines_core
    implementation deps.kotlinx.coroutines_android

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.retrofit.core
    implementation deps.retrofit.converter_gson
    implementation deps.retrofit.logging_interceptor

    implementation deps.hilt.core
    kapt deps.hilt.android_compiler
    kapt deps.hilt.compiler

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.netmock
    testImplementation deps.kotlinx.coroutines_test
    androidTestImplementation deps.room_testing
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
}
