plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.algorand.android.module.appcache'
    compileSdkVersion targets.compileSdkVersion

    defaultConfig {
        minSdkVersion targets.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation project(path: ':banner-component')
    implementation project(path: ':account-core-component')
    implementation project(path: ':network-utils')
    implementation project(path: ':block-component')
    implementation project(path: ':account-info-component')
    implementation project(path: ':account-component')
    implementation project(path: ':foundation')
    implementation project(path: ':asset-detail-component')
    implementation project(path: ':parity-component')
    implementation project(path: ':currency-component')
    implementation project(path: ':caching')
    implementation project(path: ':deviceid-component')

    implementation deps.hilt.core
    kapt deps.hilt.android_compiler
    kapt deps.hilt.compiler
}
