plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.algorand.android.swapui'
    compileSdkVersion targets.compileSdkVersion

    defaultConfig {
        minSdkVersion targets.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

release {
        multiDexEnabled true
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
        multiDexEnabled true
        minifyEnabled false
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation project(path: ':accountinfo-component')
    implementation project(path: ':account-core-component')
    implementation project(path: ':accountcore-ui')
    implementation project(path: ':swap-component')
    implementation project(path: ':foundation')
    implementation project(path: ':drawable-ui')
    implementation project(path: ':formatting-component')
    implementation project(path: ':assetdetail-component')
    implementation project(path: ':parity')
    implementation project(path: ':designsystem')
    implementation project(path: ':currency')
    implementation project(path: ':designsystem')
    implementation project(path: ':asset-utils')
    implementation project(path: ':webview')
    implementation project(path: ':transaction-component')
    implementation project(path: ':transaction-ui')

    implementation deps.hilt.core
    kapt deps.hilt.android_compiler
    kapt deps.hilt.compiler

}
