<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assetInboxOneAccountNavigation"
    app:startDestination="@id/assetInboxOneAccountFragment">

    <include app:graph="@navigation/asset_inbox_info_navigation" />

    <include app:graph="@navigation/transaction_confirmation_navigation" />

    <fragment
        android:id="@+id/assetInboxOneAccountFragment"
        android:name="com.algorand.android.modules.assetinbox.assetinboxoneaccount.ui.AssetInboxOneAccountFragment"
        android:label="AssetInboxOneAccountFragment"
        tools:layout="@layout/fragment_asset_inbox_one_account">
        <argument
            android:name="assetInboxOneAccountNavArgs"
            app:argType="com.algorand.android.modules.assetinbox.assetinboxoneaccount.ui.model.AssetInboxOneAccountNavArgs" />
        <action
            android:id="@+id/action_assetInboxOneAccountFragment_to_arc59ReceiveDetailFragment"
            app:destination="@id/arc59ReceiveDetailFragment" />
        <action
            android:id="@+id/action_assetInboxOneAccountFragment_to_assetInboxInfoNavigation"
            app:destination="@id/assetInboxInfoNavigation" />
    </fragment>

    <fragment
        android:id="@+id/arc59ReceiveDetailFragment"
        android:name="com.algorand.android.modules.assetinbox.detail.receivedetail.ui.Arc59ReceiveDetailFragment"
        android:label="Arc59ReceiveDetailFragment"
        tools:layout="@layout/fragment_arc59_receive_detail">
        <argument
            android:name="arc59ReceiveDetailNavArgs"
            app:argType="com.algorand.android.modules.assetinbox.detail.receivedetail.ui.model.Arc59ReceiveDetailNavArgs" />
        <action
            android:id="@+id/action_arc59ReceiveDetailFragment_pop"
            app:popUpTo="@id/assetInboxOneAccountNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_arc59ReceiveDetailFragment_to_transactionConfirmationNavigation"
            app:destination="@id/transactionConfirmationNavigation">
            <argument
                android:name="transactionId"
                app:argType="string" />
            <argument
                android:name="titleResId"
                app:argType="integer" />
        </action>
    </fragment>

</navigation>
