<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022-2025 Pera Wallet, LDA
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recoverWithPassphraseNavigation"
    app:startDestination="@id/recoverWithPassphraseFragment">

    <include app:graph="@navigation/meld_navigation" />

    <fragment
        android:id="@+id/recoverWithPassphraseFragment"
        android:name="com.algorand.android.modules.onboarding.recoverypassphrase.enterpassphrase.ui.RecoverWithPassphraseFragment"
        android:label="fragment_recover_from_seed"
        tools:layout="@layout/fragment_recover_with_passphrase">
        <argument
            android:name="mnemonic"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="onboardingAccountType"
            android:defaultValue="@null"
            app:argType="com.algorand.android.models.OnboardingAccountType"
            app:nullable="true" />
        <action
            android:id="@+id/action_recoverWithPassphraseFragment_to_recoverOptionsBottomSheet"
            app:destination="@id/recoverOptionsBottomSheet" />
        <action
            android:id="@+id/action_recoverWithPassphraseFragment_to_recoverAccountNameRegistrationFragment"
            app:destination="@id/recoverAccountNameRegistrationFragment" />
        <action
            android:id="@+id/action_recoverWithPassphraseFragment_to_recoverRegisteredAccountsFragment"
            app:destination="@id/recoverRegisteredAccountsFragment" />
        <action
            android:id="@+id/action_recoverWithPassphraseFragment_to_recoverSingleAddressRekeyedAccountSelectionFragment"
            app:destination="@id/recoverSingleAddressRekeyedAccountSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverRegisteredAccountsFragment"
        android:name="com.algorand.android.ui.onboarding.recoverypassphrase.importregisteredaddresses.RecoverRegisteredAccountsFragment"
        android:label="RecoveryRegisteredAccountsFragment">
        <argument
            android:name="accountCreation"
            app:argType="com.algorand.android.models.AccountCreation" />
        <action
            android:id="@+id/action_recoverRegisteredAccountsFragment_to_homeNavigation"
            app:destination="@id/homeNavigation"
            app:popUpTo="@id/recoverWithPassphraseNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recoverRegisteredAccountsFragment_to_recoverHdKeyRekeyedAccountSelectionFragment"
            app:destination="@id/recoverHdKeyRekeyedAccountSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverAccountNameRegistrationFragment"
        android:name="com.algorand.android.modules.onboarding.recoverypassphrase.nameregistration.RecoverAccountNameRegistrationFragment"
        android:label="RecoverAccountNameRegistrationFragment"
        tools:layout="@layout/fragment_name_registration">
        <argument
            android:name="accountCreation"
            app:argType="com.algorand.android.models.AccountCreation" />
        <action
            android:id="@+id/action_recoverAccountNameRegistrationFragment_to_recoverAccountResultInfoFragment"
            app:destination="@id/recoverAccountResultInfoFragment"
            app:popUpTo="@id/loginNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recoverAccountNameRegistrationFragment_to_homeNavigation"
            app:destination="@id/homeNavigation"
            app:popUpTo="@id/loginNavigation"
            app:popUpToInclusive="true">
            <argument
                android:name="showConfetti"
                android:defaultValue="true"
                app:argType="boolean" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recoverAccountResultInfoFragment"
        android:name="com.algorand.android.modules.onboarding.recoverypassphrase.result.ui.RecoverAccountResultInfoFragment"
        android:label="RecoverAccountResultInfoFragment">
        <action
            android:id="@+id/action_recoverAccountResultInfoFragment_to_meldNavigation"
            app:destination="@id/meldNavigation"
            app:popUpTo="@id/recoverWithPassphraseNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recoverAccountResultInfoFragment_to_homeNavigation"
            app:destination="@id/homeNavigation"
            app:popUpTo="@id/recoverWithPassphraseNavigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recoverAccountResultInfoFragment_to_lockPreferenceNavigation"
            app:destination="@id/lockPreferenceNavigation"
            app:popUpTo="@id/recoverWithPassphraseNavigation"
            app:popUpToInclusive="true">
            <argument
                android:name="shouldNavigateHome"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/recoverOptionsBottomSheet"
        android:name="com.algorand.android.modules.onboarding.recoverypassphrase.options.ui.RecoverOptionsBottomSheet"
        android:label="RecoverOptionsBottomSheet"
        tools:layout="@layout/bottom_sheet_recover_options" />

    <fragment
        android:id="@+id/rekeyedAccountInformationFragment"
        android:name="com.algorand.android.modules.onboarding.recoverypassphrase.rekeyedaccountselection.information.ui.RekeyedAccountInformationFragment"
        android:label="RekeyedAccountInformationFragment"
        tools:layout="@layout/fragment_base_found_account_information">
        <argument
            android:name="accountAddress"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/recoverHdKeyRekeyedAccountSelectionFragment"
        android:name="com.algorand.android.ui.rekeyedaccounts.hdkey.view.RecoverHdKeyRekeyedAccountSelectionFragment"
        android:label="RecoverHdKeyRekeyedAccountSelectionFragment">

        <argument
            android:name="rekeyedAccountSelectionNavArg"
            app:argType="com.algorand.android.ui.rekeyedaccounts.model.RekeyedAccountSelectionNavArg[]" />

        <action
            android:id="@+id/action_recoverHdKeyRekeyedAccountSelectionFragment_to_recoverAccountResultInfoFragment"
            app:destination="@id/recoverAccountResultInfoFragment" />

        <action
            android:id="@+id/action_recoverHdKeyRekeyedAccountSelectionFragment_to_rekeyedAccountInformationFragment"
            app:destination="@id/rekeyedAccountInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/recoverSingleAddressRekeyedAccountSelectionFragment"
        android:name="com.algorand.android.ui.rekeyedaccounts.singleaddress.view.RecoverSingleAddressRekeyedAccountSelectionFragment"
        android:label="RecoverSingleAddressRekeyedAccountSelectionFragment">

        <argument
            android:name="accountCreation"
            app:argType="com.algorand.android.models.AccountCreation" />

        <argument
            android:name="rekeyedAccountSelectionNavArg"
            app:argType="com.algorand.android.ui.rekeyedaccounts.model.RekeyedAccountSelectionNavArg" />

        <action
            android:id="@+id/action_recoverSingleAddressRekeyedAccountSelectionFragment_to_recoverAccountNameRegistrationFragment"
            app:destination="@id/recoverAccountNameRegistrationFragment" />
        <action
            android:id="@+id/action_recoverSingleAddressRekeyedAccountSelectionFragment_to_rekeyedAccountInformationFragment"
            app:destination="@id/rekeyedAccountInformationFragment" />

    </fragment>

</navigation>
